Instance: template-biometrico
InstanceOf: NamingSystem
Usage: #definition
* name = "TemplateBiometrico"
* status = #active
* kind = #identifier
* date = "2026-03-20"
* publisher = "GOInterop Tecnologia LTDA"
* contact.name = "GOInterop Tecnologia LTDA"
* contact.telecom.system = #email
* contact.telecom.value = "contato@gointerop.com"
* description = "Identificador único do template biométrico facial armazenado pela operadora para o beneficiário."
* jurisdiction = urn:iso:std:iso:3166#BR "Brazil"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://biometria.gointerop.com/fhir/sid/template-biometrico"
* uniqueId[0].preferred = true
* uniqueId[0].comment = "URI canônica para o identificador de template biométrico facial de beneficiário."
