Instance: carteirinha-beneficiario
InstanceOf: NamingSystem
Usage: #definition
* name = "CarteirinhaBeneficiario"
* status = #active
* kind = #identifier
* date = "2026-03-20"
* publisher = "GOInterop Tecnologia LTDA"
* contact.name = "GOInterop Tecnologia LTDA"
* contact.telecom.system = #email
* contact.telecom.value = "contato@gointerop.com"
* description = "Identificador da carteirinha (cartão de identificação) do beneficiário emitida pela operadora de plano de saúde."
* jurisdiction = urn:iso:std:iso:3166#BR "Brazil"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://biometria.gointerop.com/fhir/sid/carteirinha-beneficiario"
* uniqueId[0].preferred = true
* uniqueId[0].comment = "URI canônica para o identificador de carteirinha de beneficiário de plano de saúde."
