CodeSystem: TipoEventoBiometrico
Id: tipo-evento-biometrico
Title: "Tipo de Evento Biométrico"
Description: "Classifica o tipo de evento relacionado à biometria facial de beneficiários de planos de saúde, conforme norma orientativa ANS v5."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^jurisdiction = urn:iso:std:iso:3166#BR "Brazil"
* #captura-inicial "Captura Inicial" "Captura inicial da biometria facial do beneficiário para cadastro no sistema da operadora ou prestador."
* #autenticacao-presenca "Autenticação de Presença" "Autenticação da presença do beneficiário via biometria facial no sistema da operadora para registro de atendimento."
* #autenticacao-atendimento "Autenticação de Atendimento" "Autenticação do beneficiário via biometria facial no início do atendimento pelo prestador."
* #autenticacao-teleatendimento "Autenticação de Teleatendimento" "Autenticação do beneficiário via biometria facial no aplicativo da operadora para teleatendimento."
