Instance: exemplo-prestador
InstanceOf: PrestadorSaude
Usage: #example
* identifier[cnes].system = "https://saude.gov.br/fhir/sid/cnes"
* identifier[cnes].value = "9876543"
* identifier[cnpj].system = "https://receita.gov.br/fhir/sid/cnpj"
* identifier[cnpj].value = "98.765.432/0001-11"
* name = "Clínica Prestadora Exemplo LTDA"
* active = true
* address.line = "Avenida da Saúde, 500"
* address.city = "São Paulo"
* address.state = "SP"
* address.postalCode = "01310-100"
* address.country = "BR"
